<!DOCTYPE html>
<html>
<head>
  <title></title>

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>  
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>  
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>  
</head>
<body>


<div class="sid"><h1>ADMIN PANEL</h1><a href="{% url 'logout' %}">Logout</a>
<a href="/admin">update</a>
<a href="{% url 'enquiry' %}">View Enquiry</a>
<a href="{% url 'golu' %}">ADD STUDENT</a>
</div id="name">
<div id="table">
<table id="example" class="display nowrap" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Mobile</th>
                <th>Email</th>
                <th>Message</th>
                
               
            </tr>
        </thead>
        <tbody>
          {% for x in object %}
            <tr>
                <td  style="text-align:center;">{{x.name}}</td>
                <td  style="text-align:center;">{{x.mobile}}</td>
                <td  style="text-align:center;">{{x.email}} </td>
                <td  style="text-align:center;">{{x.message}}</td>
                

            </tr>
            {% endfor %}
    
        </table>
    </div>

    <h3>Developed By Priyam Bajpai </h3>
</body>
    <script type="text/javascript">
      $(document).ready(function() {
    $('#example').DataTable( {

    } );
} );
function printData()
{
   var divToPrint=document.getElementById("example");
   newWin= window.open("");
   newWin.document.write(divToPrint.outerHTML);
   newWin.print();
   newWin.close();
}



    </script>

</html>
<style>
#newform{
    position: absolute;
    left: 25%;
    top:17%;


}

h3{
   position: relative;
   bottom: 50% ;
   left: 40%;
   
}
body{
  padding: 0px;
  margin: 0px;
}
.sid{
width:100%;
height:130px;
background-color:#008080;
margin: 0px;
padding: 0px;


}
.btn-primary {
    max-width: 100%;
    padding-left:25px;
    padding-right:25px;
    margin-top: 25px;
    width:200px;
}
btn-primary:hover,btn-primary:active{

  background-color: #90EE90;;

}

html, body
{
    margin: 0px; padding: 0px
}
.DATA{
width:150;
height:800px;
border:4px;
margin-left:10%;
bored-color:black;

}
#sname{
width=100px;
margin:10px;
border-radius:10%;


}
form{
width:600px;
height:600px;
border:4px;
margin-left:40%;
margin-top:25px;
padding:15px;



}
#fee{
margin-left:300px;
text-decoration:none;

}
a:link, a:visited {
  background-color: #90EE90;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

}

a:hover, a:active {
  background-color: red;
}

.btn btn-primary {
    padding: 10px 20px;
    font-size: 10px;
    border-radius: 10px;
    width: 50px;

}
#name{

      padding: 10px 5px;      
      text-align: center;
    
}




</style>
