<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/sid">Home</a>
  <a href="/logout">Logout</a>
  <a href="/sid">Back</a>
  <a href="/data">view all data</a>
  <div class="search-container">
    <form action="/fee1" method="post" >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>
</div>

<div style="padding-left:10px">
<tbody>
 <thead>
            <tr>
         
                <th>STUDENT NAME</th>
                <th>FATHER NAME</th>
				
				
              
               
            </tr>
		
       
  
			{% for events in event1%}
				<tr>
					  
					
					
					<td>{{events.student_name}}</td>
					<td>{{events.father_name}}</td>
					<td><a href="/feedetails/{{events.id}}">view fee details</a></td>
				</TR>
				 {%endfor%}
				
				  {%for lis1 in lis%}
				   <td><img src="data:;base64,{{ lis1 }}" style="width:15%; margin-top:70px;" class="w3-round"><br><br></td>
				   {%endfor%}
		 </thead>
	
			  
 </tbody>
</div>

</body>
</html>
