<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>  
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>  
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>  
</head>
<body>


<div class="sid"><h1>ADMIN PANEL</h1><a href="{% url 'logout' %}">Logout</a><a href="/admin">update</a>
<a href="{% url 'data' %}">SEE FEE DETAILS</a>
    <form method="post" id="newform">
        {% csrf_token %}
    <input type="text" name="add" id="same">
    <button type="submit" class="btn btn-primary" name="fee" onclick="return feesubmit()" >Add Fee</button>
    </form>
</div id="name">
    <button  id="print" onclick="print1()">Print</button>
<div id="table">
<table id="example" class="display nowrap" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Father</th>
                <th>Date</th>
                <th>Installment</th>
               
            </tr>
        </thead>
        <tbody>
        	{% for x in name %}
            <tr>
                <td  style="text-align:center;">{{x.student.fullname}}</td>
                <td  style="text-align:center;">{{x.student.father}}</td>
                <td  style="text-align:center;">{{x.date}} </td>
                <td  style="text-align:center;">{{x.installment}}</td>

            </tr>
            {% endfor %}
            <tfoot>
            <tr>
                <td style="text-align:center;">Total Submitted</td>
                <td style="text-align:center;">{{money.installment__sum}}
            </tr> 
            </tfoot>
    
        </table>
    </div>

    <h3>Developed By Priyam Bajpai </h3>
</body>
    <script type="text/javascript">
    	$(document).ready(function() {
    $('#example').DataTable( {

    } );
} );
function printData()
{
   var divToPrint=document.getElementById("example");
   newWin= window.open("");
   newWin.document.write(divToPrint.outerHTML);
   newWin.print();
   newWin.close();
}

$('#print').on('click',function(){
printData();
})
function feesubmit(){

    if (document.getElementById('same').value < 100){
        alert('incorrect fee')
        return false;

    }
}

    </script>

</html>
<style>
html,body{
  padding: 0px;
  margin-top:0px ;
}



#newform{
    position: absolute;
    left:65%;
    top:20%;


}
.dataTables_filter {
display: none;
} 
h3{
   position: absolute;
   bottom:10px% ;
   left: 40%;
   
}


.sid{
width:100%;
height:130px;
background-color:#008080;
margin: 0px;
padding: 0px;


}
.btn-primary {
    max-width: 100%;
    padding-left:25px;
    padding-right:25px;
    margin-top: 25px;
    width:200px;
}
btn-primary:hover,btn-primary:active{

  background-color: #90EE90;;

}

html, body
{
    margin: 0px; padding: 0px
}



#sname{
width=100px;
margin:10px;
border-radius:10%;


}

#fee{
margin-left:300px;
text-decoration:none;

}
a:link, a:visited {
  background-color: #90EE90;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

}

a:hover, a:active {
  background-color: red;
}

.btn btn-primary {
    padding: 10px 20px;
    font-size: 10px;
    border-radius: 10px;
    width: 50px;

}
#name{

      padding: 10px 5px;      
      text-align: center;
    
}




</style>
